2. apt-get install hostapd dnsmasq

3. Stop those services if started already, and prevent them from starting on system start up.

in terminal type:
sudo service hostapd stop
sudo service dnsmasq stop
sudo update-rc.d hostapd disable
sudo update-rc.d dnsmasq disable

4. Now we need to set up config files.
in terminal type: gedit /etc/dnsmasq.conf
or kate /etc/dnsmasq.conf if you use kde...

add those lines to the config file:

__Code:_________________________________­__________ ____________

# Bind to only one interface
bind-interfaces
# Choose interface for binding
interface=wlan0
# Specify range of IP addresses for DHCP leasses
dhcp-range=192.168.150.2,192.168.150.10

________________________________________­__________ __________

5. hostapd config
In terminal type: gedit /etc/hostapd.conf

and add those lines:
_____Code:______________________________­__________ _______________

# Define interface
interface=wlan0
# Select driver
driver=nl80211
# Set access point name
ssid=PNP Wi-Fi
# Set access point harware mode to 802.11g
hw_mode=g
# Set WIFI channel (can be easily changed)
channel=6
# Enable WPA2 only (1 for WPA, 2 for WPA2, 3 for WPA + WPA2)
wpa=2
wpa_passphrase=password
________________________________________­__________ _______
You can change ssid name and password for anything you want here. Current config will create hotspot named myhotspot with password mypassword.

6. Now create anywhere you want a file named it hotspot.sh (best way to save script on Desktop)
Edit it with any text editor like this:


________ Code: ________________________________________­___
#!/bin/bash
# Start
# Configure IP address for WLAN
sudo ifconfig wlan0 192.168.150.1
# Start DHCP/DNS server
sudo service dnsmasq restart
# Enable routing
sudo sysctl net.ipv4.ip_forward=1
# Enable NAT
sudo iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
# Run access point daemon
sudo hostapd /etc/hostapd.conf

For stopping this
# Stop

# Disable NAT
#sudo iptables -D POSTROUTING -t nat -o eth0 -j MASQUERADE
# Disable routing
#sudo sysctl net.ipv4.ip_forward=0
# Disable DHCP/DNS server
#sudo service dnsmasq stop
#sudo service hostapd stop
________________________________________­__________ ____________

7. Last step. Now you can start your hotspot by starting script. Just run it... 
chmod +x hotspot.sh